<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/banner_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banner Ad!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/interstitial_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interstitial Ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_btn" />

    <Button
        android:id="@+id/rewardedInterstitial_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rewarded Interstitial Ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interstitial_btn" />

    <Button
        android:id="@+id/rewarded_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rewarded Ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rewardedInterstitial_btn" />

    <Button
        android:id="@+id/native_ad_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navtive Ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rewarded_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>